tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=38
objective=binary sigmoid:1
feature_names=racer_boat_number racer_number racer_class_number racer_branch_number racer_birthplace_number racer_age racer_weight racer_flying_count racer_late_count racer_average_start_timing racer_national_top_1_percent racer_national_top_2_percent racer_national_top_3_percent racer_local_top_1_percent racer_local_top_2_percent racer_local_top_3_percent racer_assigned_motor_number racer_assigned_motor_top_2_percent racer_assigned_motor_top_3_percent racer_assigned_boat_number racer_assigned_boat_top_2_percent racer_assigned_boat_top_3_percent wind wind_direction wave weather_code temperature water_temperature racer_exhibition_time racer_start_timing racer_tilt_adjustment racer_weight_adjustment race_no stadium exh_time_rank exh_st_rank lane f_penalty l_penalty
feature_infos=[1:6] [3401:5437] [1:4] none [27:39] [20:58] [44.5:63.5] [0:1] none [0:0.20000000000000001] [1.3100000000000001:7.0300000000000002] [0:52.630000000000003] [7.6900000000000004:74.069999999999993] [0.85999999999999999:7.5499999999999998] [0:56.600000000000001] [0:76.730000000000004] [2:66] [24:60.270000000000003] [37.5:72.219999999999999] [2:66] [13.859999999999999:45.789999999999999] [27.719999999999999:64.810000000000002] [3:9] [9:13] [3:9] [1:2] [4:11] [12:14] [6.6100000000000003:6.9199999999999999] [-0.20000000000000001:0.71999999999999997] [-0.5:0.5] [0:2.5] [1:12] none [1:6] [1:6] [1:6] [0:1] none
tree_sizes=242

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-34.538776391283193
leaf_weight=
leaf_count=360
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 3000]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: 2]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
