import requests
from bs4 import BeautifulSoup
import pandas as pd
import itertools

def safe_float(x):
    try:
        return float(str(x).replace('%','').replace('kg','').replace('cm','').replace('m',''))
    except:
        return None

def get_odds_dict(jcd, rno, hd):
    url = f"https://www.boatrace.jp/owpc/pc/race/odds3t?rno={rno}&jcd={jcd}&hd={hd}"
    res = requests.get(url)
    soup = BeautifulSoup(res.text, "html.parser")
    odds = {}
    rows = soup.select("table.odds3t1 tbody tr")
    for row in rows:
        cells = row.find_all("td")
        for i in range(0, len(cells), 3):
            combo = cells[i].get_text(strip=True).replace("－","-")
            odd = safe_float(cells[i+1].get_text(strip=True))
            if combo and odd:
                odds[combo] = odd
    return odds

def predict_trifecta_with_expected_value(jcd, rno, hd,
                                         model1, model2, model3,
                                         top_n=10):
    df = pd.read_csv("レース特徴量_with_target123.csv")
    X = pd.get_dummies(df.drop(columns=["target1","target2","target3","風向き"], errors="ignore"))
    p1 = model1.predict(X)
    p2 = model2.predict(X)
    p3 = model3.predict(X)
    results = []
    for i,j,k in itertools.permutations(range(6),3):
        score = p1[i][0] * p2[j][1] * p3[k][2]
        results.append({"三連単": f"{i+1}-{j+1}-{k+1}", "score": score})
    df_score = pd.DataFrame(results)
    odds = get_odds_dict(jcd, rno, hd)
    df_score["odds"] = df_score["三連単"].map(odds)
    df_score["期待値"] = df_score["score"] * df_score["odds"]
    df_score = df_score.dropna().sort_values(by="期待値", ascending=False)
    return df_score.head(top_n)